.center() {
  text-align: center;
}

.middle() {
  vertical-align: middle;
}

.normal-text-color() {
  color: #555555;
}

.title-text-color() {
  color: #333333;
}

.highlight-text-color() {
  color: #CC0033;
}

.xs-font-size() {
  font-size: 1.2rem;
}

.xs-font-size-mobile() {
  font-size: 1rem;
}

.s-font-size() {
  font-size: 1.5rem;
}

.s-font-size-mobile() {
  font-size: 1.2rem;
}

.m-font-size() {
  font-size: 1.8rem;
}

.m-font-size-mobile() {
  font-size: 1.3rem;
}

.l-font-size() {
  font-size: 5rem;
}

.l-font-size-mobile() {
  font-size: 1.6rem;
}

.xl-font-size() {
  font-size: 6rem;
}

.xl-font-size-mobile() {
  font-size: 2rem;
}

.tall-line() {
  line-height: 2;
}

@ppt-margin-h: 10rem;
@ppt-margin-h-mobile: 1rem;

@page-padding-top: 2rem;
@page-padding-top-mobile: 1rem;
