@import '../node_modules/normalize.css/normalize.css';
@import '../node_modules/highlight.js/styles/monokai.css';

body {
  font-family: PT Sans, DejaVu Sans, Arial, sans;
  background-color: bisque;
  color: #555555;
}

.center {
  text-align: center;
}

.middle {
  vertical-align: middle;
}

.cover {
  .center;
  .middle;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.transition {
  transition-property: all;
  transition-duration: 0.5s;
  transition-delay: 0;
  transition-timing-function: ease;
}

.red {
  color: #CC0033;
}

.black {
  color: #333333;
}

#reppt-container {
  position: absolute;
  width: 100%;
  height: 100%;

  h1, h2, h3, h4, h5, h6 {
    .black;
    margin-top: 0;
  }

  h1 {
    .center;
    font-size: 6rem;
  }
  
  h2 {
    .center;
    font-size: 5rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.3rem;
  }

  h5 {
    font-size: 1.2rem;
  }

  li {
    line-height: 2.4rem;
    font-size: 1.2rem;
    cursor: pointer;
  }

  p {
    line-height: 2.4rem;
    font-size: 1.2rem;
  }

  a {
    .red;
    text-decoration: none;
  }

  .ppt {
    height: 100%;
    margin: 0 10rem;
  }

  .pages {
    padding: 2em 0;
  }

  .hightlight-list-item {
    font-size: 3rem;
  }

  .plugin-image {
    max-width: 100%;
    text-align: center;
  }
}